# Allure

./: .classpath  .project  pom.xml  testNG.xml
Configuration/: Config.properties
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 1617a25dc06615d.json  2310abd1d226d17a.json  2557b3ea6de8ceb.json  2939a36d4159fccc.json  3645cbe3a8fb3f90.json  367a5ea0dcc26eed.json  3af366681070a15f.json  ab400c3f61129a6.json  (+21 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: behaviors.json  duration-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
allure-results/: 00ff75aa-97d7-4174-b957-565e46dc6778-container.json  02bf677d-dac2-4a36-8a3b-cc65c1d66483-container.json  02e411f4-7eea-4353-924c-c95b6e08e019-result.json  02f29217-f4f9-41d4-ad99-840677509aca-container.json  03bd6b8f-99f3-49b2-99c2-8be60e000421-container.json  03e4c1ea-dfc5-47f2-adb5-7d92f6c0c122-container.json  054592cb-f2aa-41c5-924a-2137ddb2369a-container.json  05775bba-fcf0-470f-87cb-e47a02ca4a78-container.json  079a0733-fcb1-4467-b0d3-743231cbc276-container.json  08915c58-b793-4a87-a5fb-fb0092846455-container.json  0bbdd0de-f93d-4d3a-8d5d-81719d6169d0-container.json  0f1fc0d9-65a8-47a8-a9fd-756b38ef438e-container.json  0f629687-fa8f-491b-b14b-5c144e9dbfb8-container.json  0f9b737a-a665-4fe4-9c33-c9ad5c3cb217-result.json  10b8c811-dc6a-4e9a-a8ba-3d7d97c3cea4-result.json  10d040cc-25be-40d0-a7d4-e8452b319c95-container.json  11aa63eb-09c1-46f5-bc73-60cd7bf7f42d-container.json  1351bf55-7549-409b-a3a2-e52980410fcc-container.json  1629c828-7772-4d3b-b422-97d431715513-container.json  16e8acc4-dfcc-4335-a45b-9b9bdd55fbbd-result.json  177db0fe-4b9c-4370-8b2f-1d8e4664be09-result.json  17f79fe6-6ed8-44da-8de1-6d8e417fa640-container.json  1830dc12-d671-463c-a713-6ba33d310675-result.json  196d2525-0ae2-4180-a466-e85532a01c2c-result.json  1c885fe8-b5a9-4f9f-98a7-cf1af6fe16d3-container.json  1de03b6b-fa91-4094-804b-bb794439c67f-result.json  1edcecbe-a5ba-415f-961c-5b50916ab722-result.json  20db7465-d9ea-4810-b61e-61dff119b979-container.json  24a16383-5e76-4358-852b-6867fa2de28e-container.json  29994c44-a31f-4292-be68-368bc68bc534-container.json  29d15bab-e131-4b01-8a2c-824869e11bd1-container.json  2a4a8d81-d7d0-438c-8314-bb37b858519f-result.json  2ab8ca17-fe5b-414a-a989-7cfd77823d3c-result.json  2b4feed2-1629-4f16-8fc7-09898751fc00-result.json  2ba048f5-298a-40f4-baa2-79ea8a5e9aca-result.json  2c0c365e-34b7-4f75-be26-d7a7cad89e6c-result.json  2d1228e3-27b7-4226-a493-84ecf7d22c21-container.json  3271c765-6c02-4d99-ab22-42adccef3d71-result.json  358c3e9a-09b3-404c-be7b-b758c9082a10-container.json  370dbee4-5308-4ec2-8902-eaa4252c8335-container.json  (+180 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/AcurusResume/: ResumeTracker.html  ResumeTracker.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Acu.ResumeTracker.TestClass.Resume_LoginTest_1.xml
(+14 files in other folders)
